<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
  <link rel="stylesheet" href="css/variables.css">
</head>
<body>
  
  <div class="container">
    <header>
      <h1>Hello World</h1>
    </header>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis voluptates et, dolorem minus doloribus eius quam quis praesentium delectus eligendi exercitationem sunt nulla repellendus. Dicta suscipit aspernatur quo? Eum ex maiores eaque molestias architecto placeat!
    </p>
  </div>

</body>
</html>